
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
        <link rel="canonical" href="https://skhrg.github.io/LAT_beams/5.1.0/reference/fitting/map/gauss/">
      
      
        <link rel="prev" href="../bessel/">
      
      
        <link rel="next" href="../map/">
      
      
        
      
      
      <link rel="icon" href="../../../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-ProperDocs 1.6.7, mkdocs-material-9.7.7">
    
    
      
        <title>gauss - LAT_beams</title>
      
    
    
      <link rel="stylesheet" href="../../../../assets/stylesheets/main.ec1eaa64.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
      <link rel="stylesheet" href="../../../../assets/_mkdocstrings.css">
    
    <script>__md_scope=new URL("../../../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    <body dir="ltr">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#lat_beams.fitting.map.gauss" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
      <div data-md-color-scheme="default" data-md-component="outdated" hidden>
        
      </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../../../.." title="LAT_beams" class="md-header__button md-logo" aria-label="LAT_beams" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            LAT_beams
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              gauss
            
          </span>
        </div>
      </div>
    </div>
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../../../.." title="LAT_beams" class="md-nav__button md-logo" aria-label="LAT_beams" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    LAT_beams
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../.." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Home
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2" checked>
        
          
          <label class="md-nav__link" for="__nav_2" id="__nav_2_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    API Reference
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    API Reference
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../beam_utils/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    beam_utils
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
    
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2_2" checked>
        
          
          <label class="md-nav__link" for="__nav_2_2" id="__nav_2_2_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    fitting
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_2_2_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_2_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    fitting
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../core/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    core
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
    
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2_2_2" checked>
        
          
          <label class="md-nav__link" for="__nav_2_2_2" id="__nav_2_2_2_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    map
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="3" aria-labelledby="__nav_2_2_2_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_2_2_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    map
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../base/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    base
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../bessel/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    bessel
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    
  
    gauss
  

    
  </span>
  
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    
  
    gauss
  

    
  </span>
  
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#lat_beams.fitting.map.gauss" class="md-nav__link">
    <span class="md-ellipsis">
      
        gauss
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#lat_beams.fitting.map.gauss.fit_gauss_map" class="md-nav__link">
    <span class="md-ellipsis">
      
        fit_gauss_map
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#lat_beams.fitting.map.gauss.fit_multipole_map" class="md-nav__link">
    <span class="md-ellipsis">
      
        fit_multipole_map
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../map/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    map
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../profile/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    profile
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../tod/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    tod
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../mapmaking/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    mapmaking
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../plotting/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    plotting
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2_5" >
        
          
          <label class="md-nav__link" for="__nav_2_5" id="__nav_2_5_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    utils
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_2_5_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2_5">
            <span class="md-nav__icon md-icon"></span>
            
  
    utils
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../utils/config/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    config
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../utils/io/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    io
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../utils/jobs/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    jobs
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../utils/log/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    log
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#lat_beams.fitting.map.gauss" class="md-nav__link">
    <span class="md-ellipsis">
      
        gauss
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#lat_beams.fitting.map.gauss.fit_gauss_map" class="md-nav__link">
    <span class="md-ellipsis">
      
        fit_gauss_map
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#lat_beams.fitting.map.gauss.fit_multipole_map" class="md-nav__link">
    <span class="md-ellipsis">
      
        fit_multipole_map
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              
              <article class="md-content__inner md-typeset">
                
                  



  <h1>gauss</h1>

<div class="doc doc-object doc-module">



<a id="lat_beams.fitting.map.gauss"></a>
    <div class="doc doc-contents first">










<div class="doc doc-children">










<div class="doc doc-object doc-function">


<h2 id="lat_beams.fitting.map.gauss.fit_gauss_map" class="doc doc-heading">
            <code class="highlight language-python"><span class="n">fit_gauss_map</span><span class="p">(</span><span class="n">imap</span><span class="p">,</span> <span class="n">ivar</span><span class="p">,</span> <span class="n">posmap</span><span class="p">,</span> <span class="n">guess</span><span class="p">,</span> <span class="n">map_units</span><span class="o">=</span><span class="s1">'pW'</span><span class="p">,</span> <span class="n">force_sym</span><span class="o">=</span><span class="kc">False</span><span class="p">,</span> <span class="n">mask_size</span><span class="o">=-</span><span class="mi">1</span><span class="p">)</span></code>

</h2>


    <div class="doc doc-contents ">

        <p>Fit 2d Gaussian to input map.
Note that only keywod arguments are shown below.
See <code>FitMap</code> for the rest.</p>


<details class="arguments" open>
  <summary>Arguments</summary>
  <p>force_sym: bool, default: False
    It true fit a symmetric beam.
    Both FWHMs will still be in the output,
    but they will have the same value.
mask_size : float, default: -1
    If this is &gt;0 then a mask will be applies to ivar
    such that only data within <code>mask_size</code>
    of <code>(guess.xi0, guess.eta0)</code> is used in the fit.</p>
</details>

    <p><span class="doc-section-title">Returns:</span></p>
    <table>
      <thead>
        <tr>
<th>Name</th>          <th>Type</th>
          <th>Description</th>
        </tr>
      </thead>
      <tbody>
          <tr class="doc-section-item">
<td><code>fit_params</code></td>            <td>
                  <code><span title="typing.Optional">Optional</span>[<span title="sotodlib.core.AxisManager">AxisManager</span>]</code>
            </td>
            <td>
              <div class="doc-md-description">
                <p>Parameters are:</p>
<ul>
<li><code>amp</code>: Amplitude of the beam</li>
<li><code>fwhm_xi</code>: FWHM in xi</li>
<li><code>fwhm_eta</code>: FWHM in eta</li>
<li><code>xi0</code>: Center of beam in xi</li>
<li><code>eta0</code>: Center of beam in eta</li>
<li><code>phi</code>: Rotation of the beam</li>
<li><code>off</code>: DC offset of the beam</li>
</ul>
<p>Note that all positional parameters are in radians.
Returns <code>None</code> if the fit failed.</p>
              </div>
            </td>
          </tr>
          <tr class="doc-section-item">
<td><code>model</code></td>            <td>
                  <code><span title="typing.Optional">Optional</span>[<span title="NDArray">NDArray</span>]</code>
            </td>
            <td>
              <div class="doc-md-description">
                <p>The model evaluated with the fit parameters.
Returns <code>None</code> if the fit failed.</p>
              </div>
            </td>
          </tr>
      </tbody>
    </table>


            <details class="mkdocstrings-source">
              <summary>Source code in <code>lat_beams/fitting/map/gauss.py</code></summary>
              <div class="highlight"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre><span></span><span class="normal"> 16</span>
<span class="normal"> 17</span>
<span class="normal"> 18</span>
<span class="normal"> 19</span>
<span class="normal"> 20</span>
<span class="normal"> 21</span>
<span class="normal"> 22</span>
<span class="normal"> 23</span>
<span class="normal"> 24</span>
<span class="normal"> 25</span>
<span class="normal"> 26</span>
<span class="normal"> 27</span>
<span class="normal"> 28</span>
<span class="normal"> 29</span>
<span class="normal"> 30</span>
<span class="normal"> 31</span>
<span class="normal"> 32</span>
<span class="normal"> 33</span>
<span class="normal"> 34</span>
<span class="normal"> 35</span>
<span class="normal"> 36</span>
<span class="normal"> 37</span>
<span class="normal"> 38</span>
<span class="normal"> 39</span>
<span class="normal"> 40</span>
<span class="normal"> 41</span>
<span class="normal"> 42</span>
<span class="normal"> 43</span>
<span class="normal"> 44</span>
<span class="normal"> 45</span>
<span class="normal"> 46</span>
<span class="normal"> 47</span>
<span class="normal"> 48</span>
<span class="normal"> 49</span>
<span class="normal"> 50</span>
<span class="normal"> 51</span>
<span class="normal"> 52</span>
<span class="normal"> 53</span>
<span class="normal"> 54</span>
<span class="normal"> 55</span>
<span class="normal"> 56</span>
<span class="normal"> 57</span>
<span class="normal"> 58</span>
<span class="normal"> 59</span>
<span class="normal"> 60</span>
<span class="normal"> 61</span>
<span class="normal"> 62</span>
<span class="normal"> 63</span>
<span class="normal"> 64</span>
<span class="normal"> 65</span>
<span class="normal"> 66</span>
<span class="normal"> 67</span>
<span class="normal"> 68</span>
<span class="normal"> 69</span>
<span class="normal"> 70</span>
<span class="normal"> 71</span>
<span class="normal"> 72</span>
<span class="normal"> 73</span>
<span class="normal"> 74</span>
<span class="normal"> 75</span>
<span class="normal"> 76</span>
<span class="normal"> 77</span>
<span class="normal"> 78</span>
<span class="normal"> 79</span>
<span class="normal"> 80</span>
<span class="normal"> 81</span>
<span class="normal"> 82</span>
<span class="normal"> 83</span>
<span class="normal"> 84</span>
<span class="normal"> 85</span>
<span class="normal"> 86</span>
<span class="normal"> 87</span>
<span class="normal"> 88</span>
<span class="normal"> 89</span>
<span class="normal"> 90</span>
<span class="normal"> 91</span>
<span class="normal"> 92</span>
<span class="normal"> 93</span>
<span class="normal"> 94</span>
<span class="normal"> 95</span>
<span class="normal"> 96</span>
<span class="normal"> 97</span>
<span class="normal"> 98</span>
<span class="normal"> 99</span>
<span class="normal">100</span>
<span class="normal">101</span>
<span class="normal">102</span>
<span class="normal">103</span>
<span class="normal">104</span>
<span class="normal">105</span>
<span class="normal">106</span>
<span class="normal">107</span>
<span class="normal">108</span>
<span class="normal">109</span>
<span class="normal">110</span>
<span class="normal">111</span>
<span class="normal">112</span>
<span class="normal">113</span>
<span class="normal">114</span>
<span class="normal">115</span>
<span class="normal">116</span>
<span class="normal">117</span>
<span class="normal">118</span>
<span class="normal">119</span>
<span class="normal">120</span>
<span class="normal">121</span>
<span class="normal">122</span>
<span class="normal">123</span>
<span class="normal">124</span>
<span class="normal">125</span>
<span class="normal">126</span>
<span class="normal">127</span>
<span class="normal">128</span>
<span class="normal">129</span>
<span class="normal">130</span>
<span class="normal">131</span>
<span class="normal">132</span>
<span class="normal">133</span>
<span class="normal">134</span>
<span class="normal">135</span>
<span class="normal">136</span>
<span class="normal">137</span>
<span class="normal">138</span>
<span class="normal">139</span>
<span class="normal">140</span>
<span class="normal">141</span>
<span class="normal">142</span>
<span class="normal">143</span>
<span class="normal">144</span>
<span class="normal">145</span>
<span class="normal">146</span>
<span class="normal">147</span>
<span class="normal">148</span>
<span class="normal">149</span>
<span class="normal">150</span>
<span class="normal">151</span>
<span class="normal">152</span>
<span class="normal">153</span>
<span class="normal">154</span>
<span class="normal">155</span>
<span class="normal">156</span>
<span class="normal">157</span>
<span class="normal">158</span>
<span class="normal">159</span>
<span class="normal">160</span>
<span class="normal">161</span>
<span class="normal">162</span>
<span class="normal">163</span>
<span class="normal">164</span>
<span class="normal">165</span>
<span class="normal">166</span>
<span class="normal">167</span>
<span class="normal">168</span>
<span class="normal">169</span>
<span class="normal">170</span>
<span class="normal">171</span>
<span class="normal">172</span></pre></div></td><td class="code"><div><pre><span></span><code><span class="k">def</span><span class="w"> </span><span class="nf">fit_gauss_map</span><span class="p">(</span>
    <span class="n">imap</span><span class="p">:</span> <span class="n">ndmap</span><span class="p">,</span>
    <span class="n">ivar</span><span class="p">:</span> <span class="n">ndmap</span><span class="p">,</span>
    <span class="n">posmap</span><span class="p">:</span> <span class="n">ndmap</span><span class="p">,</span>
    <span class="n">guess</span><span class="p">:</span> <span class="n">AxisManager</span><span class="p">,</span>
    <span class="n">map_units</span><span class="p">:</span> <span class="nb">str</span> <span class="o">=</span> <span class="s2">"pW"</span><span class="p">,</span>
    <span class="n">force_sym</span><span class="p">:</span> <span class="nb">bool</span> <span class="o">=</span> <span class="kc">False</span><span class="p">,</span>
    <span class="n">mask_size</span><span class="p">:</span> <span class="nb">float</span> <span class="o">=</span> <span class="o">-</span><span class="mi">1</span><span class="p">,</span>
<span class="p">):</span>
<span class="w">    </span><span class="sd">"""</span>
<span class="sd">    Fit 2d Gaussian to input map.</span>
<span class="sd">    Note that only keywod arguments are shown below.</span>
<span class="sd">    See `FitMap` for the rest.</span>

<span class="sd">    Arguments</span>
<span class="sd">    ---------</span>
<span class="sd">    force_sym: bool, default: False</span>
<span class="sd">        It true fit a symmetric beam.</span>
<span class="sd">        Both FWHMs will still be in the output,</span>
<span class="sd">        but they will have the same value.</span>
<span class="sd">    mask_size : float, default: -1</span>
<span class="sd">        If this is &gt;0 then a mask will be applies to ivar</span>
<span class="sd">        such that only data within `mask_size`</span>
<span class="sd">        of `(guess.xi0, guess.eta0)` is used in the fit.</span>

<span class="sd">    Returns</span>
<span class="sd">    -------</span>
<span class="sd">    fit_params : Optional[AxisManager]</span>
<span class="sd">        Parameters are:</span>

<span class="sd">        - `amp`: Amplitude of the beam</span>
<span class="sd">        - `fwhm_xi`: FWHM in xi</span>
<span class="sd">        - `fwhm_eta`: FWHM in eta</span>
<span class="sd">        - `xi0`: Center of beam in xi</span>
<span class="sd">        - `eta0`: Center of beam in eta</span>
<span class="sd">        - `phi`: Rotation of the beam</span>
<span class="sd">        - `off`: DC offset of the beam</span>

<span class="sd">        Note that all positional parameters are in radians.</span>
<span class="sd">        Returns `None` if the fit failed.</span>
<span class="sd">    model : Optional[NDArray]</span>
<span class="sd">        The model evaluated with the fit parameters.</span>
<span class="sd">        Returns `None` if the fit failed.</span>
<span class="sd">    """</span>
    <span class="n">y</span><span class="p">,</span> <span class="n">x</span> <span class="o">=</span> <span class="n">posmap</span>
    <span class="n">x0</span> <span class="o">=</span> <span class="p">[</span>
        <span class="n">guess</span><span class="o">.</span><span class="n">xi0</span><span class="p">,</span>
        <span class="n">guess</span><span class="o">.</span><span class="n">eta0</span><span class="p">,</span>
        <span class="n">guess</span><span class="o">.</span><span class="n">off</span><span class="p">,</span>
        <span class="n">guess</span><span class="o">.</span><span class="n">amp</span><span class="p">,</span>
        <span class="n">guess</span><span class="o">.</span><span class="n">fwhm_xi</span><span class="p">,</span>
        <span class="n">guess</span><span class="o">.</span><span class="n">fwhm_eta</span><span class="p">,</span>
        <span class="n">guess</span><span class="o">.</span><span class="n">phi</span><span class="p">,</span>
    <span class="p">]</span>
    <span class="n">bounds</span> <span class="o">=</span> <span class="p">[</span>
        <span class="p">[</span>
            <span class="n">np</span><span class="o">.</span><span class="n">min</span><span class="p">(</span><span class="n">x</span><span class="p">)</span> <span class="o">-</span> <span class="n">guess</span><span class="o">.</span><span class="n">fwhm_xi</span><span class="p">,</span>
            <span class="n">np</span><span class="o">.</span><span class="n">min</span><span class="p">(</span><span class="n">y</span><span class="p">)</span> <span class="o">-</span> <span class="n">guess</span><span class="o">.</span><span class="n">fwhm_eta</span><span class="p">,</span>
            <span class="o">-</span><span class="mi">5</span> <span class="o">*</span> <span class="n">np</span><span class="o">.</span><span class="n">max</span><span class="p">(</span><span class="n">np</span><span class="o">.</span><span class="n">abs</span><span class="p">(</span><span class="n">imap</span><span class="p">)),</span>
            <span class="mi">0</span><span class="p">,</span>
            <span class="n">guess</span><span class="o">.</span><span class="n">fwhm_xi</span> <span class="o">/</span> <span class="mi">3</span><span class="p">,</span>
            <span class="n">guess</span><span class="o">.</span><span class="n">fwhm_eta</span> <span class="o">/</span> <span class="mi">3</span><span class="p">,</span>
            <span class="mi">0</span><span class="p">,</span>
        <span class="p">],</span>
        <span class="p">[</span>
            <span class="n">np</span><span class="o">.</span><span class="n">max</span><span class="p">(</span><span class="n">x</span><span class="p">)</span> <span class="o">+</span> <span class="n">guess</span><span class="o">.</span><span class="n">fwhm_xi</span><span class="p">,</span>
            <span class="n">np</span><span class="o">.</span><span class="n">max</span><span class="p">(</span><span class="n">y</span><span class="p">)</span> <span class="o">+</span> <span class="n">guess</span><span class="o">.</span><span class="n">fwhm_eta</span><span class="p">,</span>
            <span class="mi">5</span> <span class="o">*</span> <span class="n">np</span><span class="o">.</span><span class="n">max</span><span class="p">(</span><span class="n">imap</span><span class="p">),</span>
            <span class="mi">5</span> <span class="o">*</span> <span class="n">np</span><span class="o">.</span><span class="n">max</span><span class="p">(</span><span class="n">imap</span><span class="p">),</span>
            <span class="n">guess</span><span class="o">.</span><span class="n">fwhm_xi</span> <span class="o">*</span> <span class="mi">3</span><span class="p">,</span>
            <span class="n">guess</span><span class="o">.</span><span class="n">fwhm_eta</span> <span class="o">*</span> <span class="mi">3</span><span class="p">,</span>
            <span class="mi">2</span> <span class="o">*</span> <span class="n">np</span><span class="o">.</span><span class="n">pi</span><span class="p">,</span>
        <span class="p">],</span>
    <span class="p">]</span>
    <span class="n">map_unit</span> <span class="o">=</span> <span class="n">u</span><span class="o">.</span><span class="n">Unit</span><span class="p">(</span><span class="n">map_units</span><span class="p">)</span>
    <span class="n">par_names</span> <span class="o">=</span> <span class="p">[</span>
        <span class="s2">"xi0"</span><span class="p">,</span>
        <span class="s2">"eta0"</span><span class="p">,</span>
        <span class="s2">"off"</span><span class="p">,</span>
        <span class="s2">"amp"</span><span class="p">,</span>
        <span class="s2">"fwhm_xi"</span><span class="p">,</span>
        <span class="s2">"fwhm_eta"</span><span class="p">,</span>
        <span class="s2">"phi"</span><span class="p">,</span>
    <span class="p">]</span>  <span class="c1"># , "wing_r0", "wing_amp"]</span>
    <span class="n">par_units</span> <span class="o">=</span> <span class="p">[</span>
        <span class="n">u</span><span class="o">.</span><span class="n">radian</span><span class="p">,</span>
        <span class="n">u</span><span class="o">.</span><span class="n">radian</span><span class="p">,</span>
        <span class="n">map_unit</span><span class="p">,</span>
        <span class="n">map_unit</span><span class="p">,</span>
        <span class="n">u</span><span class="o">.</span><span class="n">radian</span><span class="p">,</span>
        <span class="n">u</span><span class="o">.</span><span class="n">radian</span><span class="p">,</span>
        <span class="n">u</span><span class="o">.</span><span class="n">radian</span><span class="p">,</span>
    <span class="p">]</span>  <span class="c1"># , u.radian, map_unit]  # type: ignore</span>
    <span class="k">if</span> <span class="n">force_sym</span><span class="p">:</span>
        <span class="n">x0</span> <span class="o">=</span> <span class="n">x0</span><span class="p">[:</span><span class="o">-</span><span class="mi">2</span><span class="p">]</span>
        <span class="n">bounds</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span> <span class="o">=</span> <span class="n">bounds</span><span class="p">[</span><span class="mi">0</span><span class="p">][:</span><span class="o">-</span><span class="mi">2</span><span class="p">]</span>
        <span class="n">bounds</span><span class="p">[</span><span class="mi">1</span><span class="p">]</span> <span class="o">=</span> <span class="n">bounds</span><span class="p">[</span><span class="mi">1</span><span class="p">][:</span><span class="o">-</span><span class="mi">2</span><span class="p">]</span>
    <span class="n">bounds</span> <span class="o">=</span> <span class="p">[(</span><span class="n">lb</span><span class="p">,</span> <span class="n">ub</span><span class="p">)</span> <span class="k">for</span> <span class="n">lb</span><span class="p">,</span> <span class="n">ub</span> <span class="ow">in</span> <span class="nb">zip</span><span class="p">(</span><span class="o">*</span><span class="n">bounds</span><span class="p">)]</span>

    <span class="c1"># Mask out things too far from the starting center</span>
    <span class="k">if</span> <span class="n">mask_size</span> <span class="o">&gt;</span> <span class="mi">0</span><span class="p">:</span>
        <span class="n">r</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">sqrt</span><span class="p">((</span><span class="n">x</span> <span class="o">-</span> <span class="n">x0</span><span class="p">[</span><span class="mi">0</span><span class="p">])</span> <span class="o">**</span> <span class="mi">2</span> <span class="o">+</span> <span class="p">(</span><span class="n">y</span> <span class="o">-</span> <span class="n">x0</span><span class="p">[</span><span class="mi">1</span><span class="p">])</span> <span class="o">**</span> <span class="mi">2</span><span class="p">)</span>
        <span class="n">msk</span> <span class="o">=</span> <span class="n">r</span> <span class="o">&lt;</span> <span class="n">mask_size</span>

        <span class="n">fit_imap</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">asarray</span><span class="p">(</span><span class="n">imap</span><span class="p">)[</span><span class="n">msk</span><span class="p">]</span>
        <span class="n">fit_ivar</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">asarray</span><span class="p">(</span><span class="n">ivar</span><span class="p">)[</span><span class="n">msk</span><span class="p">]</span>
        <span class="n">fit_posmap</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">asarray</span><span class="p">(</span><span class="n">posmap</span><span class="p">)[:,</span> <span class="n">msk</span><span class="p">]</span>
    <span class="k">else</span><span class="p">:</span>
        <span class="n">fit_imap</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">asarray</span><span class="p">(</span><span class="n">imap</span><span class="p">)</span>
        <span class="n">fit_ivar</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">asarray</span><span class="p">(</span><span class="n">ivar</span><span class="p">)</span>
        <span class="n">fit_posmap</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">asarray</span><span class="p">(</span><span class="n">posmap</span><span class="p">)</span>

    <span class="n">w</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">sqrt</span><span class="p">(</span><span class="n">fit_ivar</span><span class="p">)</span>

    <span class="k">def</span><span class="w"> </span><span class="nf">_to_pars</span><span class="p">(</span><span class="n">coeffs</span><span class="p">):</span>
        <span class="n">dx</span><span class="p">,</span> <span class="n">dy</span><span class="p">,</span> <span class="n">off</span><span class="p">,</span> <span class="n">amp</span> <span class="o">=</span> <span class="n">coeffs</span><span class="p">[:</span><span class="mi">4</span><span class="p">]</span>

        <span class="k">if</span> <span class="n">force_sym</span><span class="p">:</span>
            <span class="n">fwhm_xi</span> <span class="o">=</span> <span class="n">fwhm_eta</span> <span class="o">=</span> <span class="n">coeffs</span><span class="p">[</span><span class="mi">4</span><span class="p">]</span>
            <span class="n">phi</span> <span class="o">=</span> <span class="mi">0</span>
        <span class="k">else</span><span class="p">:</span>
            <span class="n">fwhm_xi</span><span class="p">,</span> <span class="n">fwhm_eta</span><span class="p">,</span> <span class="n">phi</span> <span class="o">=</span> <span class="n">coeffs</span><span class="p">[</span><span class="mi">4</span><span class="p">:]</span>

        <span class="k">return</span> <span class="n">dx</span><span class="p">,</span> <span class="n">dy</span><span class="p">,</span> <span class="n">off</span><span class="p">,</span> <span class="n">amp</span><span class="p">,</span> <span class="n">fwhm_xi</span><span class="p">,</span> <span class="n">fwhm_eta</span><span class="p">,</span> <span class="n">phi</span>

    <span class="k">def</span><span class="w"> </span><span class="nf">_resid</span><span class="p">(</span><span class="n">coeffs</span><span class="p">):</span>
        <span class="n">dx</span><span class="p">,</span> <span class="n">dy</span><span class="p">,</span> <span class="n">off</span><span class="p">,</span> <span class="n">amp</span><span class="p">,</span> <span class="n">fwhm_xi</span><span class="p">,</span> <span class="n">fwhm_eta</span><span class="p">,</span> <span class="n">phi</span> <span class="o">=</span> <span class="n">_to_pars</span><span class="p">(</span><span class="n">coeffs</span><span class="p">)</span>
        <span class="n">beam</span> <span class="o">=</span> <span class="n">gaussian2d</span><span class="p">(</span><span class="n">fit_posmap</span><span class="p">,</span> <span class="n">amp</span><span class="p">,</span> <span class="n">dx</span><span class="p">,</span> <span class="n">dy</span><span class="p">,</span> <span class="n">fwhm_xi</span><span class="p">,</span> <span class="n">fwhm_eta</span><span class="p">,</span> <span class="n">phi</span><span class="p">,</span> <span class="n">off</span><span class="p">)</span>

        <span class="k">return</span> <span class="p">(</span><span class="n">w</span> <span class="o">*</span> <span class="p">(</span><span class="n">fit_imap</span> <span class="o">-</span> <span class="n">beam</span><span class="p">))</span><span class="o">.</span><span class="n">ravel</span><span class="p">()</span>

    <span class="c1"># def _objective(</span>
    <span class="c1">#     coeffs,</span>
    <span class="c1"># ):</span>
    <span class="c1">#     resid = _resid(coeffs)</span>
    <span class="c1">#     chisq = np.nansum(resid**2)</span>
    <span class="c1">#     return chisq</span>

    <span class="n">res</span> <span class="o">=</span> <span class="n">least_squares</span><span class="p">(</span>
        <span class="n">_resid</span><span class="p">,</span>
        <span class="n">x0</span><span class="p">,</span>
        <span class="n">bounds</span><span class="o">=</span><span class="n">np</span><span class="o">.</span><span class="n">array</span><span class="p">(</span><span class="n">bounds</span><span class="p">)</span><span class="o">.</span><span class="n">T</span><span class="p">,</span>
        <span class="n">method</span><span class="o">=</span><span class="s2">"trf"</span><span class="p">,</span>
        <span class="n">x_scale</span><span class="o">=</span><span class="s2">"jac"</span><span class="p">,</span>
    <span class="p">)</span>
    <span class="k">if</span> <span class="ow">not</span> <span class="n">res</span><span class="o">.</span><span class="n">success</span><span class="p">:</span>
        <span class="nb">print</span><span class="p">(</span><span class="n">res</span><span class="p">)</span>
        <span class="k">return</span> <span class="kc">None</span><span class="p">,</span> <span class="kc">None</span>

    <span class="c1"># Convert to aman</span>
    <span class="n">aman</span> <span class="o">=</span> <span class="n">AxisManager</span><span class="p">()</span>
    <span class="n">dx</span><span class="p">,</span> <span class="n">dy</span><span class="p">,</span> <span class="n">off</span><span class="p">,</span> <span class="n">amp</span><span class="p">,</span> <span class="n">fwhm_xi</span><span class="p">,</span> <span class="n">fwhm_eta</span><span class="p">,</span> <span class="n">phi</span> <span class="o">=</span> <span class="n">pars</span> <span class="o">=</span> <span class="n">_to_pars</span><span class="p">(</span><span class="n">res</span><span class="o">.</span><span class="n">x</span><span class="p">)</span>
    <span class="k">for</span> <span class="n">n</span><span class="p">,</span> <span class="n">un</span><span class="p">,</span> <span class="n">v</span> <span class="ow">in</span> <span class="nb">zip</span><span class="p">(</span><span class="n">par_names</span><span class="p">,</span> <span class="n">par_units</span><span class="p">,</span> <span class="n">pars</span><span class="p">):</span>
        <span class="n">aman</span><span class="o">.</span><span class="n">wrap</span><span class="p">(</span><span class="n">n</span><span class="p">,</span> <span class="n">v</span> <span class="o">*</span> <span class="n">un</span><span class="p">)</span>
    <span class="n">model</span> <span class="o">=</span> <span class="n">gaussian2d</span><span class="p">(</span><span class="n">posmap</span><span class="p">,</span> <span class="n">amp</span><span class="p">,</span> <span class="n">dx</span><span class="p">,</span> <span class="n">dy</span><span class="p">,</span> <span class="n">fwhm_xi</span><span class="p">,</span> <span class="n">fwhm_eta</span><span class="p">,</span> <span class="n">phi</span><span class="p">,</span> <span class="n">off</span><span class="p">)</span>

    <span class="k">return</span> <span class="n">aman</span><span class="p">,</span> <span class="n">model</span>
</code></pre></div></td></tr></table></div>
            </details>
    </div>

</div>

<div class="doc doc-object doc-function">


<h2 id="lat_beams.fitting.map.gauss.fit_multipole_map" class="doc doc-heading">
            <code class="highlight language-python"><span class="n">fit_multipole_map</span><span class="p">(</span><span class="n">imap</span><span class="p">,</span> <span class="n">ivar</span><span class="p">,</span> <span class="n">posmap</span><span class="p">,</span> <span class="n">guess</span><span class="p">,</span> <span class="n">map_units</span><span class="o">=</span><span class="s1">'pW'</span><span class="p">,</span> <span class="n">base_beam</span><span class="o">=</span><span class="kc">None</span><span class="p">,</span> <span class="n">n_multipoles</span><span class="o">=</span><span class="mi">5</span><span class="p">)</span></code>

</h2>


    <div class="doc doc-contents ">

        <p>Fit the multipole expansion of a input model to a map.</p>


<details class="arguments" open>
  <summary>Arguments</summary>
  <p>base_beam : Optional[ndmap], default: None
    The base beam model to take the multipole expansion of.
    If <code>None</code> then this will be computend by passing the <code>guess</code> parameters to
    <code>guassian2d</code> (but with the amplitude set to 1).
n_multipoles : int, default: 5
    The number of multipoles to fit.
    0 will just be the monopole, 1 the dipole, and so on.</p>
</details>

    <p><span class="doc-section-title">Returns:</span></p>
    <table>
      <thead>
        <tr>
<th>Name</th>          <th>Type</th>
          <th>Description</th>
        </tr>
      </thead>
      <tbody>
          <tr class="doc-section-item">
<td><code>fit_params</code></td>            <td>
                  <code><span title="sotodlib.core.AxisManager">AxisManager</span></code>
            </td>
            <td>
              <div class="doc-md-description">
                <p>The only element is an array called <code>amps</code> with shape
<code>(n_multipoles, 2)</code> where each row containes the amplitudes
for a given multipole, the first collumn is the <code>cos</code> terms,
and the second <code>collumn</code> is the <code>sin</code> terms.
The <code>AxisManager</code> will contain axes called <code>multipoles</code> and <code>term</code>
for this array.</p>
              </div>
            </td>
          </tr>
          <tr class="doc-section-item">
<td><code>model</code></td>            <td>
                  <code><span title="NDArray">NDArray</span></code>
            </td>
            <td>
              <div class="doc-md-description">
                <p>The model evaluated with the fit parameters.</p>
              </div>
            </td>
          </tr>
      </tbody>
    </table>


            <details class="mkdocstrings-source">
              <summary>Source code in <code>lat_beams/fitting/map/gauss.py</code></summary>
              <div class="highlight"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre><span></span><span class="normal">175</span>
<span class="normal">176</span>
<span class="normal">177</span>
<span class="normal">178</span>
<span class="normal">179</span>
<span class="normal">180</span>
<span class="normal">181</span>
<span class="normal">182</span>
<span class="normal">183</span>
<span class="normal">184</span>
<span class="normal">185</span>
<span class="normal">186</span>
<span class="normal">187</span>
<span class="normal">188</span>
<span class="normal">189</span>
<span class="normal">190</span>
<span class="normal">191</span>
<span class="normal">192</span>
<span class="normal">193</span>
<span class="normal">194</span>
<span class="normal">195</span>
<span class="normal">196</span>
<span class="normal">197</span>
<span class="normal">198</span>
<span class="normal">199</span>
<span class="normal">200</span>
<span class="normal">201</span>
<span class="normal">202</span>
<span class="normal">203</span>
<span class="normal">204</span>
<span class="normal">205</span>
<span class="normal">206</span>
<span class="normal">207</span>
<span class="normal">208</span>
<span class="normal">209</span>
<span class="normal">210</span>
<span class="normal">211</span>
<span class="normal">212</span>
<span class="normal">213</span>
<span class="normal">214</span>
<span class="normal">215</span>
<span class="normal">216</span>
<span class="normal">217</span>
<span class="normal">218</span>
<span class="normal">219</span>
<span class="normal">220</span>
<span class="normal">221</span>
<span class="normal">222</span>
<span class="normal">223</span>
<span class="normal">224</span>
<span class="normal">225</span>
<span class="normal">226</span>
<span class="normal">227</span>
<span class="normal">228</span>
<span class="normal">229</span>
<span class="normal">230</span>
<span class="normal">231</span>
<span class="normal">232</span>
<span class="normal">233</span>
<span class="normal">234</span>
<span class="normal">235</span>
<span class="normal">236</span>
<span class="normal">237</span>
<span class="normal">238</span></pre></div></td><td class="code"><div><pre><span></span><code><span class="k">def</span><span class="w"> </span><span class="nf">fit_multipole_map</span><span class="p">(</span>
    <span class="n">imap</span><span class="p">:</span> <span class="n">ndmap</span><span class="p">,</span>
    <span class="n">ivar</span><span class="p">:</span> <span class="n">ndmap</span><span class="p">,</span>
    <span class="n">posmap</span><span class="p">:</span> <span class="n">ndmap</span><span class="p">,</span>
    <span class="n">guess</span><span class="p">:</span> <span class="n">AxisManager</span><span class="p">,</span>
    <span class="n">map_units</span><span class="p">:</span> <span class="nb">str</span> <span class="o">=</span> <span class="s2">"pW"</span><span class="p">,</span>
    <span class="n">base_beam</span><span class="p">:</span> <span class="n">Optional</span><span class="p">[</span><span class="n">ndmap</span><span class="p">]</span> <span class="o">=</span> <span class="kc">None</span><span class="p">,</span>
    <span class="n">n_multipoles</span><span class="p">:</span> <span class="nb">int</span> <span class="o">=</span> <span class="mi">5</span><span class="p">,</span>
<span class="p">):</span>
<span class="w">    </span><span class="sd">"""</span>
<span class="sd">    Fit the multipole expansion of a input model to a map.</span>

<span class="sd">    Arguments</span>
<span class="sd">    ---------</span>
<span class="sd">    base_beam : Optional[ndmap], default: None</span>
<span class="sd">        The base beam model to take the multipole expansion of.</span>
<span class="sd">        If `None` then this will be computend by passing the `guess` parameters to</span>
<span class="sd">        `guassian2d` (but with the amplitude set to 1).</span>
<span class="sd">    n_multipoles : int, default: 5</span>
<span class="sd">        The number of multipoles to fit.</span>
<span class="sd">        0 will just be the monopole, 1 the dipole, and so on.</span>
<span class="sd">    Returns</span>
<span class="sd">    -------</span>
<span class="sd">    fit_params : AxisManager</span>
<span class="sd">        The only element is an array called `amps` with shape</span>
<span class="sd">        `(n_multipoles, 2)` where each row containes the amplitudes</span>
<span class="sd">        for a given multipole, the first collumn is the `cos` terms,</span>
<span class="sd">        and the second `collumn` is the `sin` terms.</span>
<span class="sd">        The `AxisManager` will contain axes called `multipoles` and `term`</span>
<span class="sd">        for this array.</span>
<span class="sd">    model : NDArray</span>
<span class="sd">        The model evaluated with the fit parameters.</span>
<span class="sd">    """</span>
    <span class="k">if</span> <span class="n">base_beam</span> <span class="ow">is</span> <span class="kc">None</span><span class="p">:</span>
        <span class="n">base_beam</span> <span class="o">=</span> <span class="n">gaussian2d</span><span class="p">(</span>
            <span class="n">posmap</span><span class="p">,</span>
            <span class="mi">1</span><span class="p">,</span>
            <span class="n">guess</span><span class="o">.</span><span class="n">xi0</span><span class="p">,</span>
            <span class="n">guess</span><span class="o">.</span><span class="n">eta0</span><span class="p">,</span>
            <span class="n">guess</span><span class="o">.</span><span class="n">fwhm_xi</span><span class="p">,</span>
            <span class="n">guess</span><span class="o">.</span><span class="n">fwhm_eta</span><span class="p">,</span>
            <span class="n">guess</span><span class="o">.</span><span class="n">phi</span><span class="p">,</span>
            <span class="n">guess</span><span class="o">.</span><span class="n">off</span><span class="p">,</span>
        <span class="p">)</span>
    <span class="n">y</span><span class="p">,</span> <span class="n">x</span> <span class="o">=</span> <span class="n">posmap</span>
    <span class="n">theta</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">arctan2</span><span class="p">(</span>
        <span class="n">y</span> <span class="o">-</span> <span class="n">guess</span><span class="o">.</span><span class="n">eta0</span><span class="o">.</span><span class="n">to</span><span class="p">(</span><span class="n">u</span><span class="o">.</span><span class="n">radian</span><span class="p">)</span><span class="o">.</span><span class="n">value</span><span class="p">,</span> <span class="n">x</span> <span class="o">-</span> <span class="n">guess</span><span class="o">.</span><span class="n">eta0</span><span class="o">.</span><span class="n">to</span><span class="p">(</span><span class="n">u</span><span class="o">.</span><span class="n">radian</span><span class="p">)</span><span class="o">.</span><span class="n">value</span>
    <span class="p">)</span>

    <span class="c1"># Compute model</span>
    <span class="k">if</span> <span class="n">n_multipoles</span> <span class="o">==</span> <span class="mi">0</span><span class="p">:</span>
        <span class="n">amps</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">array</span><span class="p">([[</span><span class="n">guess</span><span class="o">.</span><span class="n">amp</span><span class="o">.</span><span class="n">value</span><span class="p">,</span> <span class="mi">0</span><span class="p">]])</span>
    <span class="k">else</span><span class="p">:</span>
        <span class="n">amps</span> <span class="o">=</span> <span class="n">multipole_decomp</span><span class="p">(</span><span class="n">base_beam</span><span class="p">,</span> <span class="n">imap</span><span class="p">,</span> <span class="n">ivar</span><span class="p">,</span> <span class="n">n_multipoles</span><span class="p">,</span> <span class="n">theta</span><span class="p">,</span> <span class="kc">True</span><span class="p">)</span>
    <span class="n">model</span> <span class="o">=</span> <span class="n">multipole_expansion</span><span class="p">(</span><span class="n">base_beam</span><span class="p">,</span> <span class="n">amps</span><span class="p">,</span> <span class="n">theta</span><span class="p">)</span>

    <span class="c1"># Convert to aman</span>
    <span class="n">m_units</span> <span class="o">=</span> <span class="n">u</span><span class="o">.</span><span class="n">Unit</span><span class="p">(</span><span class="n">map_units</span><span class="p">)</span>
    <span class="n">aman</span> <span class="o">=</span> <span class="n">AxisManager</span><span class="p">()</span>
    <span class="n">mp_ax</span> <span class="o">=</span> <span class="n">IndexAxis</span><span class="p">(</span><span class="s2">"multipoles"</span><span class="p">,</span> <span class="n">n_multipoles</span><span class="p">)</span>
    <span class="n">sc_ax</span> <span class="o">=</span> <span class="n">LabelAxis</span><span class="p">(</span><span class="s2">"term"</span><span class="p">,</span> <span class="p">[</span><span class="s2">"cos"</span><span class="p">,</span> <span class="s2">"sin"</span><span class="p">])</span>
    <span class="n">aman</span><span class="o">.</span><span class="n">wrap</span><span class="p">(</span><span class="s2">"amps"</span><span class="p">,</span> <span class="n">amps</span> <span class="o">*</span> <span class="n">m_units</span><span class="p">,</span> <span class="p">[(</span><span class="mi">0</span><span class="p">,</span> <span class="n">mp_ax</span><span class="p">),</span> <span class="p">(</span><span class="mi">1</span><span class="p">,</span> <span class="n">sc_ax</span><span class="p">)])</span>

    <span class="k">return</span> <span class="n">aman</span><span class="p">,</span> <span class="n">model</span>
</code></pre></div></td></tr></table></div>
            </details>
    </div>

</div>



  </div>

    </div>

</div>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "../../../..", "features": [], "search": "../../../../assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": {"provider": "mike"}}</script>
    
    
      <script src="../../../../assets/javascripts/bundle.d7400e89.min.js"></script>
      
        <script src="../../../../javascripts/mathjax.js"></script>
      
        <script src="https://polyfill.io/v3/polyfill.min.js?features=es6"></script>
      
        <script src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
      
    
  </body>
</html>